{
  "name": "parsqua",
  "version": "0.0.1",
  "description": "quasar application with parse-server enabled back-end",
  "main": "index.js",
  "productName": "parsqua",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Ahmadi.Mohammad <ahmadi80@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "api": "nodemon server.js",
    "dash": "parse-dashboard --appId UCZVB5TLA4 --masterKey 5n84nvuhXrRt2C5L --serverURL \"http://localhost:1337/parse\" --appName ITSM",
    "dev": "quasar dev"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "~4.11.x",
    "express-ntlm": "^2.3.0",
    "kerberos": "~0.0.x",
    "node-sspi": "^0.2.5",
    "parse": "~1.8.0",
    "parse-server": "*",
    "vue-i18n": "^8.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "nodemon": "^1.18.10",
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
